langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - dsfr
id: dsfr_messages
theme: dsfr
region: content
weight: -4
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Messages de statut'
  label_display: '0'
  provider: system
visibility: {  }
