langcode: fr
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
id: media.media_library
label: 'Media library'
description: ''
targetEntityType: media
cache: true
