uuid: 84de46e7-6300-42d5-86fc-1be73c3689be
langcode: fr
status: true
dependencies:
  config:
    - views.view.recherche
  module:
    - views
  theme:
    - dsfr
id: dsfr_search_api
theme: dsfr
region: header_search
weight: 0
provider: null
plugin: 'views_exposed_filter_block:recherche-dsfr_search_api'
settings:
  id: 'views_exposed_filter_block:recherche-dsfr_search_api'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
visibility: {  }
