uuid: 815dd625-ef92-434d-9743-de2ba6adbd5f
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Non spécifié'
direction: ltr
weight: 2
locked: true
