uuid: bb5048c9-0054-4d27-8a67-25cb02e390bd
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: oUtf135g-IPzmggtfsOOX5ZINxbSe5Kno64BN2NUKn0
id: _
configuration:
  mailer_url_to_absolute: {  }
  mailer_inline_css: {  }
  mailer_wrap_and_convert:
    plain: false
    swiftmailer: false
  email_theme:
    theme: _active_fallback
