uuid: de9d8fb6-88f2-4fa9-aa85-82699f419259
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Administration
description: "Liens des tâches d'administration"
locked: true
