uuid: 3f2af202-6adf-4138-b8bd-5a304b58011e
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Outils
description: "Liens outils de l'utilisateur, souvent ajoutés par des modules"
locked: true
