uuid: 6552cbde-62d7-4d45-a237-834f693860a4
langcode: fr
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: nh83qNNrmWE-CDdHz2MdFOAk60T9mzv3R-MaKfZR2jw
id: media_publish_action
label: 'Publication de média'
type: media
plugin: 'entity:publish_action:media'
configuration: {  }
